# Grafana options

# InfluxDB options
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=PUT_A_PASSWORD_HERE
DOCKER_INFLUXDB_INIT_ORG=PUT_AN_ORG_IDENTIFIER
DOCKER_INFLUXDB_INIT_BUCKET=telemetry
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=PUT_A_TOKEN_HERE

# Telegraf options
HOST_PROC=/rootfs/proc
HOST_SYS=/rootfs/sys
HOST_ETC=/rootfs/etc
